<!DOCTYPE html>

<html>
<head>
    <title>MusicPro</title>
    <style>
     ul{
         list-style-type:none;
         top:0;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #333;
         position: fixed;
         width:100%;

        }
        li{
            float:left;

        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active){
            background-color:#111;

        }
        .active{
            background-color: #4CAF50;

        }

    </style>
    </head>

<body>
    <ul>
  <li><a href="file:///C:/Users/krishnakakade/Documents/home.html">Home</a></li>
  <li><a href="#music">Music</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="C:\Users\krishnakakade\Documents\about.html">About</a></li>
</ul>
</body>
</html>
