<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    /* Dropdown Button */
    body{
        display:flex;
        height:100vh;
        justify-content: center;
        align-items: center;
        font-family:sans-serif;
    }

    .dropbtn {
      background-color: #5F758E;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      border-radius:7px;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #DBDFAC;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd;}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color: #383961;}

    </style>
    <title>Hoverable Dropdown</title>
  </head>
  <body>
    <div class="dropdown">
      <button class="dropbtn">Hover Over Me!</button>
      <div class="dropdown-content">
        <a href="http://www.google.com">Google</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.pinterest.com">Pinterest</a>
      </div>
    </div>
  </body>
</html>
